---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: crt
  labels:
    app: ${STARTUP}
    component: certificate
    namespace: ${STARTUP}-${ENVIRONMENT_NAME}
spec:
  secretName: crt
  dnsNames:
    - ${ENVIRONMENT_NAME}.${STARTUP}.${APP_DOMAIN_NAME}
  acme:
    config:
      - http01:
          ingressClass: azure/application-gateway
        domains:
          - ${ENVIRONMENT_NAME}.${STARTUP}.${APP_DOMAIN_NAME}
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
