---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: crt
  labels:
    app: ${STARTUP}
    component: certificate
    namespace: ${STARTUP}-${NAMESPACE_ENVIRONMENT}
spec:
  secretName: crt
  dnsNames:
    - ${NAMESPACE_ENVIRONMENT}.${STARTUP}.${APP_DOMAIN_NAME}
  acme:
    config:
      - http01:
          ingressClass: azure/application-gateway
        domains:
          - ${NAMESPACE_ENVIRONMENT}.${STARTUP}.${APP_DOMAIN_NAME}
  issuerRef:
    name: ${LETS_ENCRYPT_ISSUER}
    kind: ClusterIssuer
