---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: crt
  labels:
    app: egapro
    component: certificate
    namespace: egapro-${ENVIRONMENT_NAME}
spec:
  secretName: crt
  dnsNames:
    - ${ENVIRONMENT_NAME}.egapro.${ENVIRONMENT}.social.gouv.fr
  acme:
    config:
      - http01:
          ingressClass: azure/application-gateway
        domains:
          - ${ENVIRONMENT_NAME}.egapro.${ENVIRONMENT}.social.gouv.fr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
