apiVersion: v1
kind: Secret
metadata:
  name: ${STARTUP}
  namespace: ${K8S_NAMESPACE}
  labels:
    app: ${STARTUP}
    component: secret
    namespace: ${STARTUP}-${NAMESPACE_ENVIRONMENT}
data:
  POSTGRES_EGAPRO_PASSWORD: cG9zdGdyZXM= # postgres
  KINTO_ADMIN_LOGIN: YWRtaW4= # admin
  KINTO_ADMIN_PASSWORD: YWRtaW4= # admin
  MAIL_HOST: c210cC5tYWlsdHJhcC5pbw== # smtp.mailtrap.io
  MAIL_USERNAME: M2M4NWE2MjY3Y2Y0MWU= # 3c85a6267cf41e
  MAIL_PASSWORD: ZjViMTM5OWQ2MTExMGQ= # f5b1399d61110d
  API_SENTRY_DSN: aHR0cHM6Ly8wODRiZjE5YzBlMTE0MWRkYWRiYzFmN2I4NmQyZWI1N0BzZW50cnkudG9vbHMuZmFjdG9yeS5zb2NpYWwuZ291di5mci8yMg==
type: Opaque

