apiVersion: v1
kind: Secret
metadata:
  name: ${PROJECT}
  namespace: ${K8S_NAMESPACE}
  labels:
    app: ${PROJECT}
    component: secret
    namespace: ${K8S_NAMESPACE}
data:
  POSTGRES_EGAPRO_USER: cG9zdGdyZXM= # postgres
  POSTGRES_EGAPRO_PASSWORD: cG9zdGdyZXM= # postgres
  KINTO_ADMIN_LOGIN: YWRtaW4= # admin
  KINTO_ADMIN_PASSWORD: YWRtaW4= # admin
  MAIL_HOST: c210cC5tYWlsdHJhcC5pbw== # smtp.mailtrap.io
  MAIL_USERNAME: ${MAIL_USERNAME}
  MAIL_PASSWORD: ${MAIL_PASSWORD}
  API_SENTRY_DSN: aHR0cHM6Ly8wODRiZjE5YzBlMTE0MWRkYWRiYzFmN2I4NmQyZWI1N0BzZW50cnkuZmFicmlxdWUuc29jaWFsLmdvdXYuZnIvMjI=
  ELASTIC_SEARCH_PASSWORD: ${ELASTIC_SEARCH_PASSWORD}
  ELASTIC_SEARCH_URL: ${ELASTIC_SEARCH_URL}
  ELASTIC_SEARCH_USER: ${ELASTIC_SEARCH_USER}
type: Opaque

