EGAPRO_DBHOST=
EGAPRO_DBNAME=
EGAPRO_DBPORT=
EGAPRO_DBUSER=
EGAPRO_DBPASS=
EGAPRO_STAFF=
EGAPRO_API_ENTREPRISES=

# dev only
MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
APIV2_POSTGRES_USER=postgres
APIV2_POSTGRES_PASSWORD=postgres
APIV2_POSTGRES_DB=egapro
APIV2_POSTGRES_PORT=5438
APIV2_PGADMIN_PORT=5050
APIV2_PGADMIN_DEFAULT_EMAIL=
APIV2_PGADMIN_DEFAULT_PASSWORD=

# declaration container
BASE_URL=""
EGAPRO_API_URL=
EGAPRO_SIMU_URL=
