---
apiVersion: v1
kind: Service
metadata:
  name: kinto${SUFFIX_BRANCH_NAME}
  labels:
    app: kinto${SUFFIX_BRANCH_NAME}
spec:
  type: NodePort
  ports:
  - port: ${PORT}
  selector:
    app: kinto${SUFFIX_BRANCH_NAME}
