---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: egapro-app${SUFFIX_BRANCH_NAME}
  labels:
    app: egapro
    environment: ${ENVIRONMENT_NAME}
    branch: ${ENVIRONMENT_BRANCH}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: egapro-app${SUFFIX_BRANCH_NAME}
  template:
    metadata:
      labels:
        app: egapro-app${SUFFIX_BRANCH_NAME}
    spec:
      containers:
        - image: ${EGAPRO_REGISTRY}/app:${IMAGE_TAG}
          name: egapro-app
          ports:
            - containerPort: ${PORT}
          livenessProbe:
            httpGet:
              path: /
              port: ${PORT}
            initialDelaySeconds: 20
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: ${PORT}
            initialDelaySeconds: 20
            periodSeconds: 10
          resources:
            requests:
              cpu: ${APP_RESOURCE_CPU_REQUEST}
              memory: ${APP_RESOURCE_MEMORY_REQUEST}
            limits:
              cpu: ${APP_RESOURCE_CPU_LIMIT}
              memory: ${APP_RESOURCE_MEMORY_LIMIT}
          env:
            - name: REACT_APP_API_URL
              value: "http://egapro-api${SUFFIX_BRANCH_NAME}:4000"
