---
kind: Service
apiVersion: v1
metadata:
  name: egapro-app${SUFFIX_BRANCH_NAME}
  labels:
    app: egapro-app${SUFFIX_BRANCH_NAME}
    branch: egapro${SUFFIX_BRANCH_NAME}
spec:
  selector:
    app: egapro-app${SUFFIX_BRANCH_NAME}
  ports:
  - port: ${PORT}
    name: app
