apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: egapro-secret
  namespace: egapro
spec:
  encryptedData:
    EGAPRO_SECRET: AgAZYV0R7J+oTVGMJjxsfDVGz87I75ep2pS9fCqIPg3NXcRdVxEHPJxRRYINEPqO0J16xbp5tDvSHb6AucQplxb+1xXyRsvONpHE3XXYJNuwQAeh63hDaXoEZLZBrkKEYOaqmi+ntbHqT4kUnyuyoCuf0df5+4xAYPIevCzmDL2thLVW4vfmCMntOJoi3zicfReD261/KYkQtf8gAA4qqtrAq+rflueRCR1Rp1o4isVlGkRzcMlJEa0pydFkJQGZQd2BkMlYSrIt7OjjalpDCzekTEtuc+7EmN0csQ8u14Zg7UISRwWp5llLzNmDwkupfaagBOsHR4kpPzQ87LC6P5hx0eZhyFZrNBsfaXVWl44GnC1HBRUBrVEIVUeFW3ZUtHGnpac5yDHIya3ZaS1symkVElcr7yCJU1JrZK8hqJvFBnIKp8d3gDssPctV3csFcKq4kg0cDc4div29LdBl3WQEvSuKERjeuPpm3BAXu3GgBMbP3FtX1ygurWF7dSnqVAWIL3gPxzf6455LMtTxl4SU/4ynZIq8TUpd2A4LclMYHPrt3G3Xsn+8hKkhkXmU5Uw5e2Z7WjrGRYedapMUdf8vc+XzlEiew6r0GfbsJ696ENIIJyOrGJ8PRBLdtja5MQ9vJqw9jNiN6DXLezFI0LhzQ0jw9M868Vb6hFaoIC3nyBGr1nneQ5Wfxj6xzUxlay6Tjj93Uu3uEVmEi/SZ7n4J
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: egapro-secret
    type: Opaque
