apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: github-oauth
  namespace: egapro
spec:
  encryptedData:
    SECURITY_GITHUB_CLIENT_ID: AgCqFsF+8rAdIK3EvETqJ9Rr+CvVJfprnPd7oW/FsMWbln823vTVopbiFH23YhYhM5IaUyT9SRbFZvHvmD3PUPDtSKVo81SOZCUlDOkOkn1clZ/w3hzYZD3iawAmwjeUPOAjLIbiArkLwU85vRAAh0gCu5lTefvJ1J2hih78B9zq97mN1DoqkdH9Ty68LPAC2oFkwUv+fECbk0et+IUFF26KnVGnqIyT4UGM9oN4m7BB2rO0bfJZMb9NJg6fITExTlvwwJkPUp7RANet0MhPYCEc2PWgy9Xlqs6+32sChOH9mfYIuno0aelIOVRuBDxsxl9hZQ93YuOT/aSdaGpxcWPLZSdQe941ILEdSxk6wOLl9K+qiK36G0YVvdLzFfdLiQLRphvaEXpoZQYogZlCqoj4hnQneqxrK0KztP97ggbuypZmmI57c7RHKvDLF3e97pEJmjbFNMrMfSdpErczNWQZrMrprF7XplLWkaY7OgjwmciHkwicuqA3BQsI3Mq7UScedkRC0VLu6VfclsvzGfo2NxIC/YADHq22XsviVlZD1wQ8e2VvDi+2ERvH1J7CMcQVHOOK939HNNSpY7c4eqSyRhKwlmRcBwIpvCYiZuA3hOujN5HPRaKhNIBqU3blHJj9jkA02g6jzWyuKSfelQD7KmKq4m5mEmBPH1LzD0c1VblbShtF1ha9m49z86NiiLqf0M1d1m3pAKtEyKi18Jaw1MRDWA==
    SECURITY_GITHUB_CLIENT_SECRET: AgCQus/+FiYI9XePT34l7Kw/bPf8AVAreNKi5vK7+wuJzpJ7MfU//qhlBUpxiZT7gdaMBfqmAlcHk6BEFz5SMpTQ3MrVEH6vnAeYfMYjSrChLeEI/SEh+s/kfWb2ikLn+RmyoVyZsdOSUaiVN2Deu3yJ2MMO/UMcdkhNGyWAi3Pa3b3A+CzKJE9ry0iEl3Isr6LWWbE+N2DwNqclE3mP9U8cwnfuMzUOeXsVojbIvDtXxSuQTJ+OyQiMhNCFYoAfGljbAjpprbWoElbDiAxMd71zwbEDEoZhoqQXtPYF8m2fM+X97vl/WzeUNxFqlohUT0o2UTfPYKnasLxqoDQ9poBZKSzdBtqxzA99NoC/ma8JWE1UfYE56GjKbDaNCqemeXURiiXGWDlipa3KXY63p1hxMvszbRjGEM3qMtxX7iWFmvRl6TRmTbIPN7Sup6vmXxRWXulbF1cIjsbw3iR+mgSULz8E1WR+tI4hUmOIjzNEfkSqcmZM59P1ylC9mFXdWV8UWnfl0TMCxfXMhayJvzU8BoaER2bwGDk1/DsEU4JPAQbjj8jl0zS28RfaJiszYkg1+KEjQxgiZojVJPBSw1TVvWYq4f94yu0xyxcUHtbrxrTDwZEvjyC9/RaQhVVqapsGjwxViwIZhdaXu6eWMm8LSfCEQSQXTS8mKWQvqJPLEeavtJlO8KpuFbXeo1TQ00WiLOpSpeklXwU6OX4QTTXCKcE2bBlyBNz6zDRIkLLhoV2FOVFhmpVp
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: github-oauth
    type: Opaque