apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: redis-auth
  namespace: egapro
spec:
  encryptedData:
    REDIS_PASSWORD: AgBncuzYLOZzxnCjkehUxFZupFYIuVTmJzIeyb+5ZOpYpZUudNatQBn1SGOxM5WelgrxHiOeSU91IIFGCMbxOV32dY3VNRO+kgjhDVCcJJv5T0S9QBzRASmU/Dh0HBYydQ7zUbHeb1XfNhTVroI53JbjTX5Q5gw/Pf8tc7gkp1latKlwsbCJJon4ueiHQJmJOVVeq8m00vGcmz48jFLJmUR4eCFpO1Zr4+IOkva8iperUOIydXmQxG7j8MVjW+pNQWYQN5aVuzFnja0b7VCCuuKiZCQlwgtghFcPMNV+T5ERSP9nNDRxLMXpnLz1j41wtPydfNK+BNHgB+Oc6+hqHubyC+ET0FUbCUGx2mIkLN4iJLhbifWqCxLfN8tf35eyEOB7smkV2r5UBHZ+q1EuUCSFapJWiOwWsGXX/UeBTq674cst7hRqOr+pNDR55By3Bfco64qAq98dG8sbLw6bObEtjoTPN8m6RnoSYrBAusjz//8cG3XNixINGpfvRDS6PVHgu6TWDQ2t79Sm7+HIoNHAHj07dCFIW2HHPoUP+fC43hzGgIdHN+pTg/fGkQDPN3CbR3meemwtAz19tR9+T6jS8fN0YkNy0YVRlZyVnAJeTZmxmZ065fUNRMZ7oLrd9QgXM7n7oNGzZqkBqs6HXMTIwPL+ILFeaqhN/qz9C6hTFekCrRDh7eJq1fcThGyZeZhHxB8KgjLzjW8JMgvH1t/N
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: redis-auth
    type: Opaque
