apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: sentry
  namespace: egapro
spec:
  encryptedData:
    SENTRY_AUTH_TOKEN: AgADQ4ukYI/OCa5aKbWvm3vvDVTS3nSh40dPsV2LbnX6jgeRJ7dhsFw3U3d5AunMPn2n7o4oN/OQoP88GxyVleJgO8Gf59IW+aIJve6CoiqXtf7UNMyshFlNr4N4I74GNANKPk1vUgMUSxL35wMQHLsaqQOsehGo/a4Lz+pVRB3fPtlaSMDdtFUF0SmrNpjRqU/WKt9GU+xK3O76xA7pdCV6NNAIv+2JP2fjby1eH3nERBSwb2oDHS2nCKBuwz6qmeqn2THPBtsi7zy+Uvj7AUAuuq9quoqeW2PJm8Yl96/mx7n2FQdSFgdWACoZxFpC0TZMfg454HgZAbRXrkFY6IcztgSyl6FsU2mihDLipiQMonKMRzDlMqu3EPKn41alppL69xhVYjkEV/cScn/9N0eViva8jUwFEMrs3q1X0cBtCCuNoEMDYF8a3Q3wcB86a6Rc1NIJYXANkrPz5W9AG+8j+GpiVZnskP+AU9dlvbxswKbBK073C2McJpyp4Wo/YvjEOlBNVPrfctYPAuHn04UJn31f/HGAdosOzktnQ8aWsg/34CA2cY/L/mnCQue/hBqo5xzdrnp1NBOhG717mAHaQDeeYelwOF9c+K79mY5dED/hPF144GjWx1QRsZI5kbSAD+baNxhZx9iFte+SFye6J0VIb8L9B5oIqGXj3LK+m/HbSmztkLlbKjxa/Q5HewqYp+fPFauwOAsusBBX5EYERYk9qBJUJYxm7UJlI/JtDTQGptLSdPYX8ZpDAIi6X1Vk3dlc+wdod/b4GDawZqjJ+ooX+Q04W+E+A6SJrLmvZv8Y1Y3nAw4JB04fl6Kee9teCwDYf/9mPqESGShELMogj9HSS7xkptgWNg7BUVjMkQkMTOmJOjTH3yYE+1RxHOjzUKUes2YEUQIHyqmEXiO9tDuW27cuhfXolPxbTS8/ThjMNwNPOR/7DB/yT9LNSsNd1M5NYKbAYorEJiOlF1qQCqGpBI+eQDG6iM957SvSB5kRDWj2WNmQrg4gKJl52EqKEDQCEn3L
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: sentry
    type: Opaque
