apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: staff
  namespace: egapro
spec:
  encryptedData:
    EGAPRO_STAFF: AgBUaR+5JyclyE3LaLgy7vbXHFGNViVRkUbSQpcYBmUqRi+alrs8zfUoL/HC4SLKtULSPdG0vgxmLMWfUHCDK3KERQ7mCCMC2y4xsHYZ9ySkqhbdHJ8D9J6jP/iwFYciHRlxPlKHgwNplAwQpW94Z5EnhXorSBkb8llneSYFzthmYIyuUgTSQErOJHyix85YFP1BqNDq+TahXnFEoQ22f4xRVvaCqOxUdvemjnRisVJD1e3fWAFgnF5Bv3v75ykQfKCzw/N2MWKd12PbgLAIwK1Ra7lBjhjf/Rvg7guDSaPHKKTNIRW+Ws26N3buTHWYQfedCx80MngevNGkikL1l7Ob9R16mIg3yL8Dh7hcfsYkoOHUSdTtYYR8wE68wM+R/IEfZAHNJKJHoIWah7aLz6EJ8yf3j3mg9icTktErdohY1Kr7Adu+892ja0cEuF7groStXZ4p4hXNiRX0lABL/Jvgbt6GTla2DPnBMJC8r8HIILsRgWrhHscV/5rxUJErlY/O2J5mcrG2w0YoUeoMGBMoXvWBrB5xGvumaUSorF9fxNxvMBM/XqRgFLi4nJB9I3s3DhzeduMPTtltceLTcwnSDnxtnwsn8GpYw9NbtGpM1ac4Q+bqJ8AnCNT5yOvBN5wvxOj079xIQ+ELX4MOE1qVtNPLBOtP1sjMwUUFCyX+SkGSliePfy1qEN4e5p7SZG3o5rfz4dhoRjdpiXf4Z8zWeYDLaqQ/RpGPnAeeKbvHdo0oxkpXiJgl4K5ViTGn6nhlPDjiewXXbXJZ08FbJTfeCfJOFJiSA7NWSLe6KhSpVj2vTc6nWbINfB4Yu9Mk+B6gsGrnbH1AyAR/Z9UJrAzOK3Nw/CkWoe+Ha15mMMUlSXd76ptpqaqmGHHMiouu/sjNVZkDouiWjrc6DYQMq1hOHisZPoBEfAIl3MiQog2J091issE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: staff
    type: Opaque
