apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: staff
  namespace: egapro
spec:
  encryptedData:
    EGAPRO_STAFF: AgA4p7Iz6EyppMZ/VRsJ4Qg+XDuSXPtRqvD/nbQspr2xPlmO8dd9XcXOBd98TMw7Z3cBxAdCpq3KRXJD/Gcq9oRibjC8DlCp6zMa9XnnuRc2e9GPIWH48WJBCAwmfUk08nzg6ZWZIJzP5JAxpB/quCi+jheqfeBzMdzEtXB6d8TOaXTv6S8xctXt8sGceiqyNV0woIeMdqtovo7S4wuKZvPG33qIYYfy1PSCpVjlVfYHiTfvyiDGlMuzHxc3q5Wd25dK1L1IhcYOZu87Bxd5hwKTf0V0C3kl+MxLokOcPT+T/x9z27ymFG8VmeyY5maNG4Cn/GzPPeDagy0hKjMoXXS9P97utQy2IJ3/d52qKjCsP6Pxz1bv/WeLSNDBkPW5PgfBTubRdiVVpqr0MC8qoT7pAuwYoSells7FmbXc0VL4xTHN1/j8DgQDbgUW6DBOav2dQlkyPvC+DUnrFZ5KGvg/kGbmNKLRrAQ3RPsZ1w5aDOv6gQrvZygKI99pv06IJ5PbA6IGlYbExlu6M04ZINncRX3vgK2YGNTqfFydzoag9ouxREZWpQRS1m5bSjin6AV74779J7XLTYfPeE1+YPPvYCraH+SCKmico6NXm2j2ub7hijQ3YhA+huCU519fxGyt2BJcEZ3IyFVs7sGAkl4RbnuTuO4pDFdHl0PNtp9PqIOp1vagyQgO3WKpauSq9yW9bQTInC2xezBbCYGrW9sdmrG32CitKroDSMSyAi5aF3NPSc8aKZBmzTgPRbdodFFRvyVboTT+DXEbhw0mwpwfYfC6qjbNZ9pCPWmIHEmbJutNWQBH3JBeuPUXomgdE3pjcIy5Cts8IcRzw0ns
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: staff
    type: Opaque
