apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
  name: staff
  namespace: egapro
spec:
  encryptedData:
    EGAPRO_STAFF: AgBnZv8m92F9emi7HvrQTUneiLCCX1zC6d0ye22S5qWHD9SZHavLygCTFgw7I1/jpKPheFcNoW7OQyHzGQonBxcKMFuUjqTdOWheqHyO1FPr2MHoEdr0m3kwWQ2hA+EsevL7OoDa//B1J3o1wMEeG1pV9NbCYTkhOqAJvQRquvfzv2d4n3F4HeNbcH98KrGJ77rRdIPtvgOzzkKMMF97zZAIxrMnQcG2wtr0G+cC2gGfrNt/PbW/IrsoF1fmlYYPTNboZ0txduQI1ZYlzXycTcCkF9hYeGWKqhzw6hBDoMqcHV5BvFhua7ZJy3YP8Z89J2UFQoVOTyj/v9+WtFNScrmchyY8tUcbwT09jnCB21fvOktofIyHMpL2hvi80v7kXkBYtAKVwWYIWGNpJTF2oN6b0eT8gLAmTwpzOsfC8KfBgbfgR1uKGK7dhVjMmDyFFQXKQDGmImdTITxPZX60TpIorX2EUJ7z7UowkCasgcC7PKNa7G4ambJLU4/kQtqxau+4PR3Xss0XIhN1vw/VlM3Jwk5CVfI2Ds4OkpXyRk0SQITJapu8c7DgafwvS9lqI2/wGFyjMpP4O7vkTL7GtMY4OE0OGy5l7yYzKTgKk/+gwZcV1CUE11Jy6c/A5WxrxShQQq6qOoCdCqtct+0ClE0pi8fkPz6Lfa13eZn8gY7hRZT8PI7oLCefqSwUUctccHgq4/evXNWctlMoKYwSSLXElTKMZ4fXzkt07OkUvZMPeKzzPv98cqUxa0F0/hwMFsiaykH13i5mehZSQpN7ECNFDKz/M6l3ukv91T9RH36geTG9anrqDPjz4nfQ/49M7jGcOwJf3gyamRuNzhUfPVE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: 'true'
      name: staff
    type: Opaque
