---

#
.deploy_egapro_api: &deploy_egapro_api
  image: ${CI_REGISTRY}/socialgouv/docker/kubectl:${KUBECTL_VERSION}
  script:
    - export K8S_NAMESPACE=${STARTUP}-${ENVIRONMENT_NAME}
    - envsubst < .k8s/api/deployment.yml > .k8s/api/deployment-egapro.yml
    - envsubst < .k8s/api/service.yml > .k8s/api/service-egapro.yml
    - kubectl apply -f .k8s/api/deployment-egapro.yml -n ${K8S_NAMESPACE}
    - kubectl apply -f .k8s/api/service-egapro.yml -n ${K8S_NAMESPACE}
    - kubectl wait --for=condition=Ready pod -l component=api -n ${K8S_NAMESPACE} --timeout=600s
  allow_failure: false
#

.deploy-egapro-api-k8s-dev:
  <<: *deploy_egapro_api
  before_script:
    - export ENVIRONMENT_NAME=${ENVIRONMENT_NAME:=$(printf "${CI_COMMIT_REF_NAME}" | sha1sum | cut -c1-5)}
    - export K8S_NAMESPACE=${STARTUP}-${ENVIRONMENT_NAME}

.deploy-egapro-api-k8s-master:
  <<: *deploy_egapro_api
  before_script:
    - export ENVIRONMENT_NAME=master

.deploy-egapro-api-k8s-preprod:
  <<: *deploy_egapro_api
  before_script:
    - export IMAGE_TAG=$(printf "${CI_COMMIT_TAG}" | sed "s/^v//")
    - export ENVIRONMENT_NAME=preprod

...
