apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: charon
spec:
  encryptedData:
    CHARON_COOKIE_SECRET: AgCMgC6fOrpKcDnnhFAro3y2HYjoBZsqHboBn4H7OGFXaVRKWdP09gk5HED9M8SBkbj90bDYozwrhjygIXItYN6I6fJ9FoLPuE4JpPVWNZK7eqC7RCJst3PNNemKvnOAM6aZm0TxP5QLCfGdkezyiRqnMa8vcXo+TXWJlhzLQ1E9ls80vkarmpd+Is8aWyMh8H1qOSfDWaj5KkppkXvCR3BwltoLbTNaZP0DInt3/0SFJ8LzBy/YFFxhonyLaN/2uCOFd0rxIsoWE+Qny0KufKLtEmGJmDlN7PNUkziOnD8kPPf3E2Zh7fonhL27ZwbwDwWgVfWymaYEzXuty7ezBgWcnyo4spx6CV3DWniRIiaHyik+X3uGn+S+E59Bvkp5KxxEFFf1x+y1mbl7rskyYv46cjuoAJemVTmACIsVoQCH/KESb7d9sm0w1vmVzuuo/fnozeuV1QaZJnViyeSwERvQd/bdHaC02U0xnopfloaSjmkIt6knADU+ttt+CTyCyaOtpdLwFfFtkNjBh0z2AkVeEzNkuRjzvHDdc3EymLx0V0OLEN9pVJ8dRx5K8RBbVTnqNWpbEvRtOpJZzgCmu+txnFAUbzGFH6t/ycXKDIHHgNKNg2P6qhhkHDVxHiC8DzAcN34V96M5MyjYUaBkkaAxq5FQrKS8JCO4w2/I+2lthrluJ3rx1GQGam0eo7+risXCf9vFjcRlv8vx4X/g3cIqlC5WxvsJQgS7TiXDHEybqMgZ+f0SNFks+Ka1fA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: charon
    type: Opaque
