apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: basic-auth
spec:
  encryptedData:
    auth: AgCc+aHAup6flqNssIYx/A4psDGTY/aG/CAIXb3tOTYvRaFohArlwu7cxMP4PXsc3h+nucW0Qdel0EHS06hbjcow4fRdjhDiv9W8hTbftXc/u99tmn0AYTBHRIUTZ6DbjpRcVY4Y+QZ7zhQpu5ZaJ8jkaOGHJol2KqwZw0GpVMygS37Fm6ylDFZHLdqPUHWzX4+Yi3wAio7fSem0ljp4Mdb4Yx6i8DWgU2H6gnXuq4VNCI3U13fcet7qoYM1A9c6a8srlTbCC2BHGnQ+0CPl8b9lx/qZ865bhOnlFiw1B+gZDX8hGRnTEcCZD0PD/feTQ7yQcdlT1istw1RmCe0Ng9bcyWTebgwzeys7YufyN6VmH+Gbv5dOPA3PuZmjcJoyaIqGcuzZ2iYkIilnIQtCeasCQDv/HfTRf8hkW0j/ns4Doihu1tGbrGm3fghk4EAU3CCnY+XP6VFo+Y6PoNydS+VKQ3pA1lLh5/hae3to2rkHn1avbs12aNJP3zVH6IVEJw9q3t8t5FlAwmHpV+rBlltWBFjL72w+4gAAOEr7LGLdsJTpIwOAZXYSV6gjg5v9IfNl85SAbYJQ1XJmeFyrjkbyR9SuUHYo4SfdNEgrOik1kUC6gmPQtbXWO3AsDe4B40g+mWIz9jqr0P2rgZPMqv5XKnImoiE/QMQ9kJBmoaArPUBatalJi2j5EJ1ZIhWJ8M1Fwwyv3BM7qvSYu2F0jT125Ng+3XhVjDM/XLsyTjIOAWC0MRZP1FlxAyZVtQM9YUiwrJwUSCRhN7weYPxA5S2sBtFOqVXQJUOArGv1al7Y+TBLQcjRv8OVtcRqyp9vGt4xd0Rh9BH89yvxvmOmYJSkCJu7PUDNutWRgjfeqvfG59eCFUmIjXmGz8Mq6f7H4WhjTBzg5QK/GF6L7iplLrKg3yS5cnfvPxY4wFZHhmWYPzrB6SxSexX20RmuFV0gxvX/g2+ieiBcPNqas/19lljZp5jH
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: basic-auth
    type: Opaque

