kind: ConfigMap
apiVersion: v1
metadata:
  name: egapro
data:
  EGAPRO_PROCONNECT_CLIENT_ID: control-plane-egapro-preprod
  EGAPRO_PROCONNECT_SCOPE: "openid email profile"
  EGAPRO_PROCONNECT_DISCOVERY_URL: ttps://keycloak.undercloud.fabrique.social.gouv.fr/realms/atlas/
  EGAPRO_PROCONNECT_SIGN_IN_URL: https://keycloak.undercloud.fabrique.social.gouv.fr/realms/atlas/control-plane-egapro-preprod
  EGAPRO_PROCONNECT_MANAGE_ORGANISATIONS_URL: https://keycloak.undercloud.fabrique.social.gouv.fr/realms/atlas/account
  EGAPRO_PROCONNECT_PERSONAL_INFORMATION_URL: https://keycloak.undercloud.fabrique.social.gouv.fr/realms/atlas/account
