apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: egapro-secret
spec:
  encryptedData:
    EGAPRO_SECRET: AgCoHAlQfo7wdOxhPOTf+stSgzlYgUiwALDpXgnzyeCMMbwiENdXcZOtcE6ijgXgbAzJy2yXyWHKiiT3wf1RLC1x7ldhOptmQr0daIaCQvAvKZTyP0HghtHeRQXXFT2813IcIn5Fl3XYKDf4DIO8S987FRk4Qct3/nDXgFPCAlDd5ND7NNGBKdDiJcSKBPlta5Wpqwb2vLYND8C6zEh7ZgUyLmYhSWjYoNm2YwItEbSnzPY2VzPMBQWr1FeJviMbYJJJyKcmUZxljexUquv0VfrNawt6UthDIPGestimfAC6ThFTv1F9kB6sS9KjZT8Rgub0f8xfDlMryeFojXoAvijqbn5xP0+s+q/X1C5PcCBrNv0oG5eaQr89sRMgGU2BRSzGxhih7QfPlOX3Goz+DO4o9dervn6NUvN3kBBaAW+WYCDeQVcdhKMkHF5wQ4uMT7V9BmE0RAquEulkUp0pqwxYntKFKGVYkwcLvQDCbHnc8ZFB7ikF173K3W8c0xgzuaMlnQ5Itixs3kx+EO6F3svM2+JZGTzAKdDRn4Ql7mY633DTFQ8bxf+QfcGHR+sA7OAd4Wmjzu5KCB894fSYMAsiPaGx46mNZuAYwHyd7icQ1fwXS73SOsVevCFxxOBXM+KyvvVHZ7mDXg6wuk9hy9oRLMGPNjNx0ZNwnkQ7E2b6mqHkpZWF7opYVTl5oJN2r7mUUXG/X7ohE+eGoTbtN1YK
    E2E_CLEANUP_TOKEN: AgCjoVrmZBZcAHJybQ7xi9pMgFcdm8U+r88Nj6Ny63Sg8S6y6tpEOxMwK+5jSEGbgcfhg9WIbKbF12fTYcc7Ln0MiUNya2A5UueHiEmxr8Yeq6s3bYa4szb47AmhKWa4q5QPA7mCzI4Lv3+/tLC7yMXF1MwDoPaNrqycRiXVSQzXj6rInWdGqBBk7amvmfVOhBwtd1OfE+Q/kUDtVr+EiXKtsyQmYAFE6xtwyVSW/jmLbos7ZkWB+A7NxdaQOhNdOVCaxr7cGKIjGl+RYw6Vv9cC/xdQzjWjhUrGDfR13ONU/UnmM2VShqERGeO2qCDoi1/Yluhg26UhNVBV0GiOnfX/oyt2TRoDSwX8FPBxUm1MYakJEMiyF/W6b4y4xyU8BS587YZ/zKazjxvmnYxP8mdw7GKJzkERICh2qGRnoXOTBFf7qL9Mj1MxDEnzp6jmB67cL/AHV5NZDa6oVKlHjXVADXuVj6/5sClu2vbSDUlmHk0DXQY3ktfgEtjlAQc1rWb2Qi69YmihcJJH8lCrRRIoLO3BTs94CF6hve9Q6/tyg3Kw7HkK5qdRSJg009ibWZyt1z/4NvzKVesXP6/NS5crjJpqrX3RO9SXAhH7NKiQOszQ0NTsB63KUUISGTdpB1gqFzPsd3JqUEbc5R3YBFHXaANWcnuWHf23oFKzRPEPV05HHOZmaa0OI+0mTrC1ZffKERpLy77lZLd+5VwJn/0SJPZfGsO7aa04FJ/u/hBT/0aFma7qQfxxKXTxdw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: egapro-secret
    type: Opaque
