apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: egapro-secret
spec:
  encryptedData:
    EGAPRO_SECRET: AgCoHAlQfo7wdOxhPOTf+stSgzlYgUiwALDpXgnzyeCMMbwiENdXcZOtcE6ijgXgbAzJy2yXyWHKiiT3wf1RLC1x7ldhOptmQr0daIaCQvAvKZTyP0HghtHeRQXXFT2813IcIn5Fl3XYKDf4DIO8S987FRk4Qct3/nDXgFPCAlDd5ND7NNGBKdDiJcSKBPlta5Wpqwb2vLYND8C6zEh7ZgUyLmYhSWjYoNm2YwItEbSnzPY2VzPMBQWr1FeJviMbYJJJyKcmUZxljexUquv0VfrNawt6UthDIPGestimfAC6ThFTv1F9kB6sS9KjZT8Rgub0f8xfDlMryeFojXoAvijqbn5xP0+s+q/X1C5PcCBrNv0oG5eaQr89sRMgGU2BRSzGxhih7QfPlOX3Goz+DO4o9dervn6NUvN3kBBaAW+WYCDeQVcdhKMkHF5wQ4uMT7V9BmE0RAquEulkUp0pqwxYntKFKGVYkwcLvQDCbHnc8ZFB7ikF173K3W8c0xgzuaMlnQ5Itixs3kx+EO6F3svM2+JZGTzAKdDRn4Ql7mY633DTFQ8bxf+QfcGHR+sA7OAd4Wmjzu5KCB894fSYMAsiPaGx46mNZuAYwHyd7icQ1fwXS73SOsVevCFxxOBXM+KyvvVHZ7mDXg6wuk9hy9oRLMGPNjNx0ZNwnkQ7E2b6mqHkpZWF7opYVTl5oJN2r7mUUXG/X7ohE+eGoTbtN1YK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: egapro-secret
    type: Opaque
