apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: egapro-secret
spec:
  encryptedData:
    EGAPRO_SECRET: AgCoHAlQfo7wdOxhPOTf+stSgzlYgUiwALDpXgnzyeCMMbwiENdXcZOtcE6ijgXgbAzJy2yXyWHKiiT3wf1RLC1x7ldhOptmQr0daIaCQvAvKZTyP0HghtHeRQXXFT2813IcIn5Fl3XYKDf4DIO8S987FRk4Qct3/nDXgFPCAlDd5ND7NNGBKdDiJcSKBPlta5Wpqwb2vLYND8C6zEh7ZgUyLmYhSWjYoNm2YwItEbSnzPY2VzPMBQWr1FeJviMbYJJJyKcmUZxljexUquv0VfrNawt6UthDIPGestimfAC6ThFTv1F9kB6sS9KjZT8Rgub0f8xfDlMryeFojXoAvijqbn5xP0+s+q/X1C5PcCBrNv0oG5eaQr89sRMgGU2BRSzGxhih7QfPlOX3Goz+DO4o9dervn6NUvN3kBBaAW+WYCDeQVcdhKMkHF5wQ4uMT7V9BmE0RAquEulkUp0pqwxYntKFKGVYkwcLvQDCbHnc8ZFB7ikF173K3W8c0xgzuaMlnQ5Itixs3kx+EO6F3svM2+JZGTzAKdDRn4Ql7mY633DTFQ8bxf+QfcGHR+sA7OAd4Wmjzu5KCB894fSYMAsiPaGx46mNZuAYwHyd7icQ1fwXS73SOsVevCFxxOBXM+KyvvVHZ7mDXg6wuk9hy9oRLMGPNjNx0ZNwnkQ7E2b6mqHkpZWF7opYVTl5oJN2r7mUUXG/X7ohE+eGoTbtN1YK
    E2E_CLEANUP_TOKEN: AgBkA50STeJveEIsJ53T5ZJXQ0JXQijvM12Y4Os+mKHdjhiNFJJvAlDdnFeunkI7mBuZvv+nL8xICQLOIKoC3kR2mjo/59Zd54iz1AnvNI3SDIc9F7by43zM0YS1bZQ85b4nJ3Iu2qWKwWWoDU8f5rY9M+JCTUDX7686K+FT8yKYTRYzqBUYiL8G1fAHoxBB1xl3z+8i9zwVmCD+BdErhKhIZmUCpKAR8x3GdJztTrtIyRIcLGJJ+p6pLhxosf7Ok3mJBP6szMuH5rINTvzABJpNG2Oyp63AHeIuNfmen4cTpArcwvi3aJ6Q6TeArU5gyVk/uvfURW1DNnbm//rU5vmpIf9+B61T/HoOHPnT/BlOZLDKGH9+na6+repZVKr3WHG5HSpbmWKP8cL1QvSb7QNE1GkNDTbm53Q2bylvAMUIb1EqP+OXEk2Migrbk+v5/2kH/W7WYRknC3XVnp4zpQjFt8gK022MN5S5U7cI1vEyeO23/nWZGr8PZNrXFs/nEwBK5EjiMCdAcV82QdYzWErZLNozy1c/u5fJF266EvuqMWkgy+myNBj0J5K7qorBfESlBb4o2HC4OCiuEEPEoV9ZMkJLvdN+LzVsdrNYFSp6LdhKxTwyb/CXVhN2j3U8r2wB5aDadX+WoZtPCVfWGubBzk2LQv8xqEpENZG4D3bIiT+LB8UjPKnqn4a4aFYqf/0ohGUw7ssJ4/5Rkz/z6IeH542dC3r86PRVT6dp38EdpXslxOPmBDTUYUMafg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: egapro-secret
    type: Opaque
