apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: redis-auth
spec:
  encryptedData:
    REDIS_PASSWORD: AgAa9HeRViyTc4lbQrdG5+8mUUz+2XQAevYQdlLqjny6VvxtGccsPn43cccGX8ljfuKOMwWdmWIYtojoJHbSF1Aje+ZNufnU45dzfgRib/lmjs1dDDa/vL9x5l5Ap/4LHkRZF0GU+H9fRGmWvBQf1fwAurqRFuCRVC9RMA1aKaZxnyrWniM+nx35cs+idjVdgNcy8v1Z5bxVaCX+RS8xzwjkw5FRZNUKJ1OB4C6Rf/XbijfreLUruW/MSM9vxBj4GP9whXTWD3rnMvUn9/MollOFYqx0GXPif6Nd0qVSlRTbWpU0JaYZYXFM2PTCWFg0XrCQSDWf/TCqH2TEz5JMtN/6Qe55aULYJSS0ceTLgUw/mlC7WdosIWERaXqWWi2juOudWR6wKKPKSGVKCVImBA5GN0Ntkrp61iFQNsTfN+rbUYkWDNs4/E3B9GFc3iAluqJglTBVSnsUvkUNGOG2Fud5me8+SXWWcMlymg74Wj88TRep3I84yDd/wXIUdY0m9lsvH352XuU7R9it7ybk7nUI0p+1WP347anEXxxGz3NmFH/RxsgxW1Sz5UkeiNp2XZADQllXOA0MyqxhcaoISrT6xZ9saNaayuBiQC/b4WNfPmHHFJDytva8dbuVw20nDK/5DsQP+bxgHm3WLS3PSKSqOiAMc/JfiSlCmX9QCsNzMDGzFtcDYAc6cWXkPFJVjRiO5yxZ/Eq01gL1NP706M5g
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: redis-auth
    type: Opaque
