apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: sentry
spec:
  encryptedData:
    SENTRY_AUTH_TOKEN: AgAEd5LQ7feLkFrw84LDXdC8QhLER0ZEOiNG9bPrYhqtWs7IZWAZJZU9pYn/sji/HvIk0p1DiyRjkVgYu9uoGE5hB1aeI2xXLAuSfIPYNMCLquQKl3HZRLG/X6dPCaNXsCEysGMbnG4jHvO7+Y0gQEUq+us7YdKLhS2eOLokYNMRLLmYoWlzQb+a6Xcck4HnF5btIB8ZXw8bQNkHL1ndFfa1Sm8X2w/fafhKziVKEZDA59W2Dar9Re4kjbsQ0pz4JElxSnyPLL/hmh8JL3flQa4hzyBMUrK9asnSen2eKOlCHLQVC7RYtUVgDZOeExialr02m515vMnsvjeYdhnJF5teFGi34l7Ejb3FaNiniz2ChxlAirHthqjyNeB2MaLhfqP5gFq4c10zcQGtq7vqTzF6QXWLTh0ZxDOc74yX/7DxvtO30ahzQ13Hy2Ne2UpvJYHrjPBd0+bVQooLgYopOkO3gwZkL6TwC2OF3xNkTKrHw5XbC7lVpps5i7D9Bu/q9Uy3Y0HfvCnYH/IQOIw92M15ceX3joaosbOdPM/eLhDOX629fQFK3Y/t3iaF8kUtiu3R11YPoma6Qa8/HHlxBDXa+BcQTweeINKhMCKngeUnn0hVQ+7ifMcZzdO91sHeIaa89EMokE7cd0ytKjbM9vrOUjxgg5Vsh8Vrc5qTR5hgQaPssroT+/p3oH6oFPvtOvVgucuaZhk/xIIX98BDVqKfpoxzGxpohKY2dUEQj33HMoU7MM0oWlcx5Cp0p65V+T+gC5+xQdvxYAueQNv8yP/65dVpMVi5gUpkKq3wtCl/7Hcwn9SY7iPZ3sPt/hsUbXJjQnAYMrc2Uc5q9GQuInBlH5totN1Cv3O4Dwm7KG/0PRlS1HSz5JQzM8/6TdOGyzdLEgiae0HO3hhfOZ7dtBOunP9ab0xrtAtSs1CJuzsL17ZGdZipEHn/2KFwxiccPogrxm/6KB996Q3moP1pR9y0HTpOyzNUU9yS9PluyXckyPDFm3KWIoOoTXh50p/27cEddOvxmS8G
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: sentry
    type: Opaque
