apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: staff
spec:
  encryptedData:
    EGAPRO_STAFF: AgC3wJ8gzwmRUKBSyooauba/TpJUbgi1UI8VqaIMztAADeAlCyKF59b+3a9GkELwIlwundDC4eZHuUY0YmAkTe7428iBM9x2uKN/ot5aEX1hn9ewc+L+LPR2WRtR/jyQKZGZLK9pNLg3F73yhx9/6kJS0Cv3HLgrttZlTjl7mcIPMh4JCcsbBMS4KWnDl9q+YGRZmyJLv+2tybwjK+7oJpD+o5Ofk9t/iM0jF1T/dagJf6mIl7jV5l3gRWofkuwSlYSRMhmFGlqGbe9X+nvGBnQkXYf2uLpAsAnW5p788kTILC8fWiY52xsZ9/a/SS0X/87bYhIOLrT51kB6+f09IuuD5l0AtDgKruLkKd8NzRzZGhbh9rCu2TMRoNFqIHLgrJS/iR4N8HHeScwfgrNZ7pgiOMERv6y2DAZEbKkzI9eQWzHyWz5dUqOO8o/E5/k7DWFdiCwKWLtqInkdwRiYGSqSCr1Oc5iPwBcpSVgboQYsaiYEgRpDbALBUqbTLkjH5YvjcPxAFpDVeuU+KAJ0mXqrOtrFmOw3IwytpyKxFflvO5LZQJS3cWIwuWEBerMk/5DTR3hclm4PKuQR/euIZLrX36IzNqEjKk1NSWndxoVIH8X01x0U+fR+YH4saSeuxXpdHW/WFeHGqs2e3QVzW0zEEuUI0XtpkSms1wLEIv/cQQrkHHth1yGj9T7FuqSz0HdIZad5AVDXUFJXmuOT4f7IgWyQ1NWgRCdxiTQJQaEfYOeGru9PDat1kUsgWYZEvECqnXeOf3cmJau9BOQJYAHe/p6Mz48s1IAzuptttFtiIb3jWST4yTe8G4oaRToZy8t4VEbHb1ls4oNjQ38M6UE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: staff
    type: Opaque
