apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: staff
  namespace: null
spec:
  encryptedData:
    EGAPRO_STAFF: AgB8F1AqdohGgY6Sgb4dH7A40rET8nJXoFuPpjTdtMm7CKTG79M3EG6y1Ul0+2hdc3DpE/XkJAMNfPJOOdms+udxbiF2NAJ4otxAfp7OORgVuiVcGKZ/jE3u4lTOMx64uSJRfu7d8Vj6NnpY6n8Rm5IWrBdjHCED5CuNJUQ+GAoQpKINcaokN8wu3NGYJhf3XQdIN6Aa9tyfObPiCRkY/VEwI6HB60jp0Oog+mw6EQyaZgx4jK3z007VKcpS/wzOdYxv0SBnP5ZurGgBXnXLjv2YNzby9or1NqWSei4l1GM6UQOhirPQgTHcS/zoGS5NpCp1+6georEjFN5jSiPaK2kNwd2HXO2lQbEw6FayGid1StGWvWj9MpTqGFn0XIF19VB+IVA8+YzjF+RCtnO8IRzd1R8Ug/xKn15SydTsGB+Rao8ZX5QB/TApCoa2xxquAZjwnaUJnlSmXrgZCPyNZQa1//75BEWxJBoe6dhmVV4BGs7dAvvx9JI6xfcsgq8eEISgA52ShG4+G4fQ6VV79PcdJvjriw8OoySYxGRXVtGwc8XCj8Aoq4JI1bS19R42hFhHucdBt9uRiXT+jUDjDesznoO2VVuMMb4wl8/5iFMS02SEYng8GwmJUEX/uE9+MmC/NcY/k/dNk/VNB2TG/l1rNaMigbsAEf+gT9lPtJ0XY9feogjc808u+n6GQ4nOW0Z9brh+EtrjJvxUmrOsU+Ni02WPXebk9k+RTgOnUawrsNzAiO2s9TZjXWrkfsfHe4BRuJbOV9usLhGhYpOLJOGHM4+KxOfnJ3C1LixiyzZSNhEg5FOR2jVNmV6JhOMIs9dnnGnbWUjLtPrC+JPfYbPfpHJUsCmBa66iCpFBdCJrqKuyR85i1+d3hdCkHOeqiF8m67NwDvHW4rw9V7LeNse5zgNZn5wN7EXnafLNXBCw5rKskmg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: staff
    type: Opaque
