---
apiVersion: batch/v1
kind: Job
metadata:
  name: import-export-job
spec:
  template:
    spec:
      containers:
        - name: import-export-job
          # image: ${CI_REGISTRY_IMAGE}/import-export:${IMAGE_TAG}
          image: magopian2/egapro-import-export:latest
          resources:
            requests:
              cpu: 100m
              memory: 200Mi
            limits:
              cpu: 3000m
              memory: 7000Mi
          env:
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: egapro
                  key: POSTGRES_EGAPRO_PASSWORD
            - name: AZURE_STORAGE_ACCOUNT_NAME
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: AZURE_STORAGE_ACCOUNT_NAME
            - name: AZURE_STORAGE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: AZURE_STORAGE_ACCOUNT_KEY
            - name: AZURE_STORAGE_ACCOUNT_NAME_EXPORT
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: AZURE_STORAGE_ACCOUNT_NAME_EXPORT
            - name: AZURE_STORAGE_ACCOUNT_KEY_EXPORT
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: AZURE_STORAGE_ACCOUNT_KEY_EXPORT
            - name: AZURE_STORAGE_ACCOUNT_NAME_EXPORT_BLOB
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: AZURE_STORAGE_ACCOUNT_NAME_EXPORT_BLOB
            - name: AZURE_STORAGE_ACCOUNT_KEY_EXPORT_BLOB
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: AZURE_STORAGE_ACCOUNT_KEY_EXPORT_BLOB
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: PGPASSWORD
            - name: PG_PROD_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: PG_PROD_PASSWORD
            - name: KINTO_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: KINTO_ADMIN_PASSWORD
            - name: ES_ID
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: ES_ID
            - name: ES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: ES_USERNAME
            - name: ES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: egapro-preprod-import-export
                  key: ES_PASSWORD
            - name: POSTGRESQL_SERVER
              value: ${PROJECT}-${BRANCH_HASH}-pg-postgresql
      restartPolicy: Never
      initContainers:
        - name: wait-for-kinto
          image: alpine:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 5m
              memory: 16Mi
            limits:
              cpu: 20m
              memory: 32Mi
          command:
            - sh
            - -c
            - |
              while ! nc -z kinto 8888;
                      do
                        echo sleeping;
                        sleep 1;
                      done;
                      echo Connected!;
