apiVersion: v1
kind: Secret
metadata:
  name: egapro-secret
  namespace: ${K8S_NAMESPACE}
data:
  POSTGRES_EGAPRO_PASSWORD: cG9zdGdyZXMK # postgres
  KINTO_ADMIN_LOGIN: YWRtaW4K # admin
  KINTO_ADMIN_PASSWORD: YWRtaW4K # admin
  MAIL_HOST: c210cC5tYWlsdHJhcC5pbwo= # smtp.mailtrap.io
  MAIL_USERNAME: M2M4NWE2MjY3Y2Y0MWUK # 3c85a6267cf41e
  MAIL_PASSWORD: ZjViMTM5OWQ2MTExMGQK # f5b1399d61110d
  API_SENTRY_DSN: c2VudHJ5LWRldi5jb20K # sentry-dev.com
type: Opaque
