apiVersion: v1
kind: Secret
metadata:
  name: egapro-secret
  namespace: ${K8S_NAMESPACE}
data:
  POSTGRES_EGAPRO_PASSWORD: cG9zdGdyZXMK # postgres
  KINTO_ADMIN_LOGIN: YWRtaW4K # admin
  KINTO_ADMIN_PASSWORD: YWRtaW4K # admin
type: Opaque
