apiVersion: v1
kind: Secret
metadata:
  name: egapro-secret
  namespace: ${K8S_NAMESPACE}
data:
  POSTGRES_EGAPRO_PASSWORD: cG9zdGdyZXMK # postgres
  KINTO_ADMIN_LOGIN: YWRtaW4K # admin
  KINTO_ADMIN_PASSWORD: YWRtaW4K # admin
  MAIL_HOST: c210cC5tYWlsdHJhcC5pbwo= # smtp.mailtrap.io
  MAIL_USERNAME: M2M4NWE2MjY3Y2Y0MWUK # 3c85a6267cf41e
  MAIL_PASSWORD: ZjViMTM5OWQ2MTExMGQK # f5b1399d61110d
  API_SENTRY_DSN: aHR0cHM6Ly8wODRiZjE5YzBlMTE0MWRkYWRiYzFmN2I4NmQyZWI1N0BzZW50cnkudG9vbHMuZmFjdG9yeS5zb2NpYWwuZ291di5mci8yMgo= # https://0844f19c0e1641dda6bc8fgh86d2eb57@sentry.tools.factory.social.gouv.fr/22
type: Opaque
