apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: e2e-cleanup
spec:
  encryptedData:
    E2E_CLEANUP_TOKEN: AgBkA50STeJveEIsJ53T5ZJXQ0JXQijvM12Y4Os+mKHdjhiNFJJvAlDdnFeunkI7mBuZvv+nL8xICQLOIKoC3kR2mjo/59Zd54iz1AnvNI3SDIc9F7by43zM0YS1bZQ85b4nJ3Iu2qWKwWWoDU8f5rY9M+JCTUDX7686K+FT8yKYTRYzqBUYiL8G1fAHoxBB1xl3z+8i9zwVmCD+BdErhKhIZmUCpKAR8x3GdJztTrtIyRIcLGJJ+p6pLhxosf7Ok3mJBP6szMuH5rINTvzABJpNG2Oyp63AHeIuNfmen4cTpArcwvi3aJ6Q6TeArU5gyVk/uvfURW1DNnbm//rU5vmpIf9+B61T/HoOHPnT/BlOZLDKGH9+na6+repZVKr3WHG5HSpbmWKP8cL1QvSb7QNE1GkNDTbm53Q2bylvAMUIb1EqP+OXEk2Migrbk+v5/2kH/W7WYRknC3XVnp4zpQjFt8gK022MN5S5U7cI1vEyeO23/nWZGr8PZNrXFs/nEwBK5EjiMCdAcV82QdYzWErZLNozy1c/u5fJF266EvuqMWkgy+myNBj0J5K7qorBfESlBb4o2HC4OCiuEEPEoV9ZMkJLvdN+LzVsdrNYFSp6LdhKxTwyb/CXVhN2j3U8r2wB5aDadX+WoZtPCVfWGubBzk2LQv8xqEpENZG4D3bIiT+LB8UjPKnqn4a4aFYqf/0ohGUw7ssJ4/5Rkz/z6IeH542dC3r86PRVT6dp38EdpXslxOPmBDTUYUMafg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: e2e-cleanup
    type: Opaque
