apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: github-oauth
spec:
  encryptedData:
    # MIGRATION ONLY: DO NOT MERGE THIS FILE TO MASTER
    SECURITY_GITHUB_CLIENT_ID: AgAfiu67X2tDs2i9u9ckR5dSHUI0wSXwcuMXN0ZKYrbKzPcps7u+O8V/ja7nql40+5k/qr3ZNt+gI+PTwDRGjeQJQiEneVVCTLmLsSxDoXzAC8D71dSpxwzgXgZAT5Vu1ndC5PLlfovzZned0EtavYsHkAd9tA5bp8cLj6xqii6NuGRnpHuQq/xfwFS5TvR2ooat+kQgUrncU6XHf5Cb7r1A09YBBi33YTDPpEK29ctpzV7EmoK1GB5+QbbVKaqTqQvvZRk9AWFj2jbjPEaLxThEC6vpPbi+7rgJRCYwj0ZyLfKVDeb+19NPNz1JLdGoJHJlJOahRwu+O8BLQBShmTU9lIHvZuWl9PnVwe+0RmA/QH/L603jNzKn8rBCwogREhr7MPRPgSWa0wC8gUypOE7JENnKjl1El2/84RMUqVJyBFsuu1MPLD1V80Te3RhteOosmwb+xX4fKp8oEPBkTuPme5jvqmcDfedH36JNCmJo4XG2Y1P/Nzk7X/1MDllxSqCKSroOspO8NFY8BmUFV/cEg7yENMX7/rH0ZnLqNyIZyMkWMllRvxOYTPvZM1Dodeisdcw12KqBZ+484vLNyqQE65anVVdY85TQ9kfWFhKZRjBQJFNT1mfeSiiSRDT1LcZtTIzYpturlEFm/+hIEYpMqWmrOpSDlvz4VJXK9xDhS2BUZ082raxbx7+HM05rl2EDn1NMgWHCY6BWrEreCsJO9PD8fg==
    SECURITY_GITHUB_CLIENT_SECRET: AgBARWIo1PK4zU2t5s3YnifzXSNIU9onRumOwdFoXEL5CQF83DBwZyMTm7ocUsWpQk2Bz0AygGCGlV9IShTAfG0EKFvOUkNWAcEzNEVVhjr0I5t6YXM+NozyFcFd7UcRQ9JqzxhBZfEnYvjQf5EWEa1OI9H1FRc9bY4bxnNnky8l5BtCscSa5LtjsNUgNiCDJrnzzw9NhdVt9SBzCVGDa2POUxI3JO24kYk4l+S/oJ8hJyqaMv57CznseTRWZVL7xqdf9HHfBCwXS9bA3ATXHNJU6LizB55wOluSb0uGkZQAbqHb7KOCOVxg1MAX1grZcFOundVQyaFYGacYy8klltQc91+yNAd892EQCg1ynq6O+EbkcyVcLdVSyKuttapirBb+Wq6ihPrNmQR3WsYD2E0EK3q2IO+fQRzRpnPUoECeNi0OAcDlWahUg2WLeuToBQs2maFziMDjjnttRqoInlchkBw3K9Aa335ezGzf/1ovW9gDyW6p+4CbDZcXCRjllufizunY0LCLNn7YSuKntDbUy/JacSEQABoaMhVLCSBocMknyMnBLaC8yyG4Digvsu/+/xS6q2BWpF7hJIEIJYGbCweaC73igcgZg0zxIILkfJZZ5fPorlSGdyuBstW9t8+z0NZ2zE/Kbrklw9Cye04+VmkrRBuSTp6xWlAxRE2XfWuLipbuC7zrxAJmYBWZjy6bYUM+TwrNUxuyXuaUHVeO23sKy3Za5QxEiTjqmFvcXpUYUAY2Ta6f
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: github-oauth
    type: Opaque