apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: github-oauth
spec:
  encryptedData:
    SECURITY_GITHUB_CLIENT_ID: AgAhylTky9gDyfxRcnhXoHAtsl3w0eDA8LDc58GmstVQUoLUtcABfNxtfEa3TsOXy4WxFSShDFaEWfWyt5pNNxZHmNo1IRIfCh6lVY3GGcn+coACM0qm3ONexvloau378e38+9Aw7gDVC5JzsI8aInWpCG/+UlkOkE5swMlv9g2oEtP76Tq9+fIQHcjDEBLCkSlFw5lX7LHJoSE3rCAjQFJYx87I+ZqrkAbesojuyMivMXvQOeK8VqFuA4jyXWdpMmBlLAx0tNmJKIAq1sz3/fYo9Di7To5fbNB7Wb/gHFAsbbBsKAhIoIibXW/j/mhIRSoEMEyDcx3sVGW++m7CFAGz7Rp3id/sd2CNOfDXzGghDs0E+mBZSKdI9uRTrEIUkQnMCgcZxDivpFzFii2tSBdpYLVIsc1yaS5fGnhuGwGR0ZOEvtIjpx2WUhE8WNJv+5oJLeYaYdY9pXKAdjOxantr+SrHf2dEPRJ+PGFOR9HeEld2wYDYMYOY/aRnZEIgqPDCId8heZDIM8cdXpNorPqeffX6rH1q+Q2X0XuZKca9lZr0VqGH3FFl4tqN6abDysZK3XASf1gfMMZzCKdS08lF60I7wsZ0T8/NZQJHleS+r0CK0hSpwuFcdkgD6+4TNoEXejvS9BK/IVeoOgDduY7yiO9qBvguCwgTGPO59cNq74NufwGbIr8UOfIUf8HAv6G9yvlPN4/jO6E2Wrsld0lguzYIgA==
    SECURITY_GITHUB_CLIENT_SECRET: AgAOGCcLeKCHd66AVZp9wZsPuMdpYCYVi+kzjMgfTsjzlWqGWuOoooHA6xMjUgrh4ncZNcDYB+Jv2H3mzZsZLm5gECQ8jCj6wVmndkbSU5VQH18VgMyVQhyl6INsG2Q/Fg508cWvd6zXwNLBO+mvH+4zkqCnrKCxpPpP0EHmmj2VG6m7vdevNvp3zKtHO2wcli8xmV19ntJwCIAGz1gu3sq7fEpihk2enY/zJR68JnlqrZhvFwCRA97VrhBILMjW2TDypfTFl8n15olCApDjY8Yt7QNb9/IvclqarPxg0qrOuewhTtbLw7Ln1MJR0pFSKiEZoTjwG0F2WW+BPi6ZB4bKo+aSre0bsZDatjAroqPTRdE4DywW3s+VdtUqLDcDttvlwDtJ2MkcRREhYYnb/e/L9mFsR6mX67KFPaCYpJg0A3LLIOEPn6nXwFT3RqHxp6mWe7pEgulxzphzFXdZkbJmV8WOet5SJNyk1F6c1ZtYhF7qfBC4bDNvP8U3/LLECxHBVteUGlatzbIGjuMNDqp5zy7Z8eLA3Ox5e2gTZqKdNgFgg6MPgpM8/jAwQ3gcqdtdB5hGWl+8242IDQaGs7UtUwWaJNRolO5AuqA6/IwkPKasYquhqA3E2FYhC1ZDykA5cF0OVirHPRZUrwd8OsqEWvgnLdM9tWRbhiDasH/KjS2dzcJkhATVWO5EceDs7J0tVwenfSEPDoQH/RAmpWC+9fg2D1BmA8LudeY5HOslhriNHQNq+Cw5
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: github-oauth
    type: Opaque