apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: proconnect-secret
spec:
  encryptedData:
    SECURITY_PROCONNECT_CLIENT_ID: AgBmJvgpEnS+P2tDts4jIdswuAUNgEqIl1lGwl+J9Qfa55GMIgEESsbShzAnssSFU1IeMUhJVs/nz2IqT8kJHqmktjGeLDBNtjQdvLkQEW0LS8gc6ojx35WOArKCZOj8xoAwXDC9z8UYMF4OfI8Yhqb8V/jQ3IEttAqUcTuQBSMXrXc/hylZNwdQWdh7JTdZKjfeDS3/GYkP5oqqtCdsNEdIlGnaxQ20wmo35kWN9aqM3G6Bc+2MKwC97wmCBNROMCG8pfqap0VaZFc3Zy9mjodmUQ5JZVcMLC9kvq1EX/2v1nB7ILQzNQwNSORa1y7VwVspoPOKATjcpfxPPcHTSFvHYMtTgbQSCnOKbMAhhFAkbuq9FjSOxjth2Vx7tpc/4PIi93hVsjB3YyacUNheSdV2UXntfS08rj9BQKE6xILvaMldTWlvtCwa2pc5BYieJKVc1KXdSAVw+zW1kSuQTzhLcaoy7mrx6lLkUXdM3C+ll/5nsAekBKL7c+w01FPNq3biPsHp3/qGZZdAi3byon0yOCASbu5KHWFMbwz3KZKSkCM6C9HISFXz+MGyYcLi69wFSc2VuH8sMmorxlJc0cwIWu6meXHZ4G+W/u+KJVVvFe7yJmHhwuQAnC/X2Q0D4ewxfGcyjhyz//G/Jjxjew0RbXuftYs714HFm/+szU/VCAflpGBgsmi4TP0bTBIrBH6xj/ytHW22b8cnt3BvaAPVdTnKjjtV7/GZ88t6It2sMmNGBug=
    SECURITY_PROCONNECT_CLIENT_SECRET: AgB1nwPzdmxFdoudVx1NjD4b2F+KydpaMkC8Rsb8IhZ4GwLzGxkrWn3QEshFJEWghkPALDDps3Wd6SzbpHxMmtI4pywKautOnHNc+dCbvT5P8S+UQdl9jTxLWbB0H3Xb2lPBcNqRODUoe9DNcuQQAL+ODH8bFnedAaQj9yyjxRa7uiwI7Qy6flbpu+FTPytecHZfd4dKoRRYe70iGeuYLaKNT5EEe1Z6IRPrTD0/bLfDuUrcFcRqtpcgUfYsQ2XLoUdkYL/aX2EFzHXIrwuZoicc3vKDPKS+Xm/aan4rK00EtQSaWKCXUN8bK9WuJXmzeracx33fxkVZy4XbC7TQpZ0ng6I0uh4Nmo8nuNWfN9kjWP5IdCqRyk/PeryE0HSgZpWLHX+Cl7tkVnPDmdzzD6kO25g4qZkJqnrbu2gre+OA1EBgm3/IqThmPheLTQmFXgS4T6qUjuRbsNoUwOD88gQf8alYXmvn7Q3fCa5lc8jzxC5BXHlF7Tt9DWGGGy9IQmSIKv8+TMD12VE0nXgsZVvjuxrJRbKkz2qv8oVHozidi7BxQ9QmouVlP/p8QwDcDvyNEROMwQdtP1ZOwCrjkjSeMa2O6P33mkK2uzgiTot7LLv4udk7TLBcZq9LTkXVBYtGu3JKzZDZc/HIfX47e0u/ySFJ4/TcpUloBoHEwN3LhyfsD6OSpQ/wy+HF5hHZWwgvNrQoiGUDdb0/HgFpl6uD6lPyTxahLR5bkYsqWu+FAm24YpeNiv2Qv04l/5oFOjjMac3vxH8Oi9n5Gi7S109r
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: proconnect-secret
    type: Opaque
