apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: proconnect
spec:
  encryptedData:
    SECURITY_PROCONNECT_CLIENT_ID: AgAxoEk9bm4ySyFDjdhH922Hzm4WNdqng0swbAbNm5XL+mIj0ghefpJETOOBAlHWFD2+dY5r8hJu+1vAEtVziJ8vwwNYv+uItYv1ivyK+h2Sx8UyFs/7/z+z/L+8P134iEVHyjznY9xUgvwoIe0LoT0sWH2tYHUjPCYeE3fvGmVogfbpjWgpxTLgrOx2r/+VfaJB1T/8CqXHyNshw91hmwxFHUXl/KNz2nmslgmnHnwVUZ6tx1UUSKH0M3wqGXSQgiuWDfdjgbcEvinj3DlHvnqXMrE4SlUyz07yl+HRFkK/RQm0Z0reSh1csLa/XwQYsQqY+tdi7OT7lj9wHOJSlaSdS6UqY22zPvG5MOgsdhMnCOarCJ5pBtxNVocf6+V8Dl1aUS8/tGVBwgJ3PdReEnqLUG4h6EKpcBYLCwB3Nk9//8EF9r4pKm+2DJu4XMpVIyMlev4RxWSUxh+ZsRmy1n49uW8Ra+ZbnDVzDWdILErN5mBpygklOmgCkwhB3otLBzQV5ZLheThtozn1Y/D3VBXSAsoRkk/ge1oeaI2tyFYQ/afggqH7mbiWUw2il6ZGiE89a1MOQ5qVy3zTbPbphTGtjLdZqAwN+HddUdui5oMPrc3nNoW6n0OVQMlT465fxvOQCd1wOw2NhPJehbAWwG4rdaIMCrWl9Y1nriyOKXyngnO+QYmueDaBqKnCA+hKUdntvVYE4B8jJ5ppkXuO1SiG3ibylmOCrJQehtcbZIQQxKYgS1rzkUMyY88hRPriPYps9opFjX8F0Aq+zu4MhrQO
    SECURITY_PROCONNECT_CLIENT_SECRET: AgAa3AngP2JcR6NCoVly1BPB7BQZPcWxn+zqfqIjPbbDzukVD9IJ1b4/Fro4vLeKIFTEy6M+9iFZMOeal+1uOfBMA84XvT63PT3X/a8T07e1amtb8IWkGkEj8LBzQ7xo6Fyn3zZ8geTvH1uaI8ixcxTm76JmpzmPz2GJfsujRpHUT4v6lE6lNVfb7mxYNmGic0y5DRJ5MKPLujFpYvkRyuFzAMe4w4jUhB42HT/1pV7krVauGTTZq+pK/dg3oPx6rmNgsfc0FfJX5Y4853GZ4I56g4o+deqy/Q9TitLtB+IUtxmyyBFM64oXy0hhfLf8ACx5pmr3Ww99gikFSDU5D6XnAqQGzd6PI9yHtXtdYZZpqSqL89WCoL0qKBO2grVFfkD1ydebe1hFYUM2bgrQiGU8Vjk3+dQyA0n/FxOuP4bz9VdQRfaaBvFd0H1saTbfAG2rT++TIXd3oYGO1pVQD5zmh2Rem9n/kXw4igkKcBqX1LW3FBPGd5YoL3xXneKUi1liGEVNEirn+uxVGVrT5xDhWlbE5mQhoKM2exvoVAKUJI4A/OsPOD7mQXTwq+Ziipwou8C2akMIXVGmy+5eK+A+mf1Mz2IJesWvL4ZtUZbSJtZunaOaX4ABRkchPUH9pwn0eBzfrDRayvwPKZjBWwP6ZfKBV21rafM3BNvzc6mBRRJJnY/scFbaQKW6TEfwqppupdDWi2XYje6O9jedmTZqCxx0hlLTO+i9IW4F7SVPVPH37sm4FmWIIVpVAoWGN03bqnFdiiZtR4OnV7VZ0uwf
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: proconnect
    type: Opaque
