apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: proconnect
spec:
  encryptedData:
    SECURITY_PROCONNECT_CLIENT_ID: AgDK5LTAGjYcBfVdG4eRFKw3MDtNJSTdIV9Rl42NS8OpEEDTH1OiFtXYbqIC8quOBVxo1R7JbmpRwNtbtGIE6dHLdz8X3wuoFB2PVYmwQIAEYo4nBzH7BMve+3IMBdMtRR5i4UIDhnz4vJBi7gut+coi7UIhm+4XBWkgImaAKTdNdW/RwXTDGvKGvjCRrcKV8rnCQS5jnWi+OjFfGzPTzLuCdSB5N9ajzoX6TjUSNyxeBfEn4NfBcIZpZIrwQAtlIPG8fM2v8ri559dEjnz0E3suUSv3qrxlr0Pp8NXaIgoq0/z+5qsCCrDnrb1PyAGfgaI6TZMFJ4TpeBJLFzT4sw91RN/DhCxI+GQKB9K5OIy7eG2P8S6KJGYYLaqS8RQKWlIQHJILFRe2RXijKsI8nv09r+61QkHK4UrmDX6hOfx8tMlXO/wDZCnlh7atRJIxUxH7TgyaDvbBMp8yv3EtmUmy8ZF75gZt/vBzisrLZzs0enACQ2CitF+oVewllDA/3PSo/LYrVcaxWIfNPxbUMkRGnUvSKrCcHUBR6tjj9FxrbcqoNIq9TTXlIrvSbpaMec0ph7eHyZMGe8it8pUBSWUxhrEPFwqvifDWGGipIC9LNQMvwOo8Scdr8lCZoWAbQKF1i4sRbOQkyPco5s/2drjsksMMNT14Iqcu4MkTOWveqC8XZ3VAWBvP09+TS9+cbUndFUousCPur43TI8zD9VywJ9DV6BwcQz8NptNXmKf5w3ypYFM=
    SECURITY_PROCONNECT_CLIENT_SECRET: AgDDrcUeqV5tuCkvr0izk7Kz+RORK+x+v9cXeQgIX6slxCsVKinuj4FXcFQMOqtII8IhjOJVZ5K+ZM+h05hEyxuqFOMB57wNuIMzUWiKRXQs+UIjO+whIghPNngTiZ6Yk5mrb9hoImeBpCW85HSDrf7WjlSENBuelgBNpmOgs88ZoXQhfCTcPmAUge7300PTCCdmpFVwoGMkCe44tSWtSaArqTRe4Dh1Kf2ovDr4/1opmWCqB0HEBrwxjfbcDFsoDnNK16G8np1n69d2eWqo1cebRBmBRGfkpjNtQx4uSAjYEhFFZsNfLfWQEsnj/W2/9yGqMNsT36duadm0/kuXZbkxo19XZ7zEoPLPemGTZBtYlnPkZoxiS4mf/adtU8lW3WtSbYSRAAdZbLj82Wjh/YXUsmYUC5/2GMGqfS9cKM71od3MtyGZmcVRa69dGtS95VOxmzCcdYjGMVVXbnOxZmPetg54tJgGncuiOGpaTnu8yEVTMBU2GDM98wRJLgSiCQb3yjMhi4lHRcIzfeQbVomU5YBgm8Hvgow6/HPrPoAqvPX0nBw6VZEWsHZC1M6Ee3bUUTTtqQW/pOTpzc8T3KvOTX3M6MjcDACx1M36HW1BS7DeDHoMYkc0anmuV0psEhfd1RSlfd5RbQ3dB3jWOgsJAOf1pGLGYJ2NqRTFJ9PDDrhNnteoaOOhxDScshXpFsGUAvDs45y3pgQn2jhtu6hHce7mI5F4JpNeusKVKwuXGullDF8umzlt147sxxakM98v1npGl95YOb/oVIH6+77p
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: proconnect
    type: Opaque
