apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: proconnect
spec:
  encryptedData:
    SECURITY_PROCONNECT_CLIENT_ID: AgATrmyaZI8vWPuNXztGcM8j4WQ5wEPeQqhWzpXNvp8HTu7DZbQq/6SVl0N1FXM+Lb03T+ueVCwteh8Sno9J42XHRDkAqrhwlxdi0MJPOeC+yqICOKz8Gwhqp2qCfoGZGyH1vNk4WzwwdupJ3BdUB3h1tFkz8we0gqRgpwiFAKLK+ORSyGLrRro+ZLPwIVssu7KaFRrb6WI8EXT0vL1VPaFIQIyWcRVfu8tASYH8IQJFURZoAexvpo9yc2DYhrJrufoYVIg+7TXQ3HSn/XlWdE89mBPT+4FaHcf2Y9pwieB8ufEcTaT7rxMEnDNra4r90WmaAAOxvOo8KXagG+Wb98XCi/4AD7K3UDgiPqi+xWNvOJJa71ts5NfwvytyKkQCAe9h/zMrrYXZWxWXrX+Hr+7iJ3PQC67HugTr6RlM8+fhiKi7w2JVfstqYYPP7wiWIJeNbhhMSjC9gyzIobMn6hiMhC0PeOdNPDSU8OahhnnsPCt7q8j35MHsZ+6yYpJcgco/d6tIK1Bcxig+zuVea1XY0tYMls2yRD6DGNw5LaLTpHjVEug90wnaixoJV02Rx8HRqdMj3v9qo4qTE8W9UVjkAyjXwmuH9gXj5uVe0ALuOqclUWQZfxSAkFyav1svizAvhhF3kIJaULeBTPCUcAQAChMYG7sbzmv984FydzmT7BExjxomrFqAgrXX3SYhx5QdPo6PvRcHRR0sxgK9kqRapK4pDW4+D2P8RQtIloVFTlNoDid1wnpeE6nq1k5Gqccm4uUVxpN7nqmOUANzh4yK
    SECURITY_PROCONNECT_CLIENT_SECRET: AgBZN96PtnZunqjN6VEe/ua33bxAJAd5ssJ2y+nG9muhvJLAgtS64SqNwPGFKcyCVJwGeNTIoL5FvmR+53JDgOgIpVuURRZRAL/N9h8x+kYYeIckFaHWii0OWOxZTE7MrQGW9qGwCbLgSh3AGyBlNgAuE8BgLBVB5LFOmV/7mNq9s0hBlNNio8J3ThpHjBcElFdEEJ3XuQ1PH4tiqMC3QXuyQjGhhnZmpI/nl6kfp/5938wgSAAf06iR96vdg4ARAhpipN7EWLnPheLwBv7zR8VGRBtcFNlCb4j3NSQjog0DjJarP1oJRsDFdsE9vIHx8vuSYx3HWBdN3g29bin4QI2uuMqyScdWC3oHGMuD6d3XOxs+0bdKhNxfqxpanp/R+yf/2oiXYdt6o7nLOrINtEJg4vyg+eVXfT6+ULyEUUQXA17lO9ClqKLBZXemOf9EWccFN3DuKRdmxve+NEC3FCShsoWpNGrkAJjBUIU/A4pGfJZ7NQQK/7tLTgT3Bno+D2/rhggoMRyldN8hVSr77k7b5r+ieHTeISXMSy9650gNSVKRSvhDYiWE76rrhi4riP411udMVVE4rWMhj18poAW4eTwfx1yZDhJr3obw5MGBllbDC/60m9VxaThK3XMr9jK0sudy0a6hRFYFYYe0+dICX2sUuGS9l6yBpv+s2iYO2eCziIz3Dt1LEJOPPlHeirShanDccHTSSSVz9EyEO3aO7pW2/jf55rxzs/6DiZVcFOy4T0+L56/XHvdeArmWJCJPONwqCXYALTC3DmbvQ1xA
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: proconnect
    type: Opaque
