NEXT_PUBLIC_API_URL=https://egapro-preprod.dev.fabrique.social.gouv.fr/api
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_DECLARATION_URL="http://localhost:4000/"
NEXT_PUBLIC_FEATURE_DARK_MODE=true

MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=egapro
POSTGRES_PORT=5438