NEXT_PUBLIC_API_URL=https://egapro-preprod.dev.fabrique.social.gouv.fr/api
NEXT_PUBLIC_MATOMO_URL=""
NEXT_PUBLIC_MATOMO_SITE_ID=""

MAILDEV_WEB_PORT=1080
MAILDEV_SMTP_PORT=1025
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=egapro
POSTGRES_PORT=5438