NEXT_PUBLIC_EGAPRO_ENV=dev

DATABASE_URL=postgresql://postgres:postgres@localhost:5438/egapro

# Configuration supplémentaire pour le développement
NODE_ENV=development


# Variables d'environnement pour ProConnect (développement local avec Keycloak)
EGAPRO_PROCONNECT_DISCOVERY_URL=http://localhost:8081
SECURITY_PROCONNECT_CLIENT_ID=egapro-dev
SECURITY_PROCONNECT_CLIENT_SECRET=dev-secret-key-for-local-development-only
NEXT_PUBLIC_PROCONNECT_CALLBACK_URL=http://localhost:3000/api/auth/callback/proconnect

# Variables d'environnement pour NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0a7bd11b8572eb4327f8036b4135b845807c1b3d4ec0c48ec92db82290b2a177
NEXTAUTH_DEBUG=true

# Variables d'environnement pour Matomo
PIWIK_SITE_ID=
PIWIK_URL=

SECURITY_GITHUB_CLIENT_ID=
SECURITY_GITHUB_CLIENT_SECRET=