NEXT_PUBLIC_API_URL=https://egapro.travail.gouv.fr/api
NEXT_PUBLIC_API_V2_URL=https://egapro.travail.gouv.fr/apiv2
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=11
NEXT_PUBLIC_DECLARATION_URL="https://egapro.travail.gouv.fr/"
NEXT_PUBLIC_GITHUB_SHA="<githubSha>"
NEXTAUTH_URL=https://egapro.travail.gouv.fr/api/auth
## MAILER service
# old EGAPRO_SEND_EMAILS
MAILER_ENABLE=false
# old EGAPRO_SMTP_HOST
MAILER_SMTP_HOST="127.0.0.1"
# old EGAPRO_SMTP_PORT
MAILER_SMTP_PORT=1025
# old EGAPRO_SMTP_PASSWORD
MAILER_SMTP_PASSWORD=""
# old EGAPRO_SMTP_LOGIN
MAILER_SMTP_LOGIN=""
# old EGAPRO_SMTP_SSL
MAILER_SMTP_SSL=false
# old EGAPRO_FROM_EMAIL
MAILER_FROM_EMAIL="EgaPro <index@travail.gouv.fr>"
# old EGAPRO_EMAIL_SIGNATURE (not used?)
MAILER_EMAIL_SIGNATURE="L'équipe Egapro"

## POSTGRES
# old EGAPRO_DBUSER
POSTGRES_USER=postgres
# old EGAPRO_DBPASS
POSTGRES_PASSWORD=postgres
# old EGAPRO_DBNAME
POSTGRES_DB=egapro
# old EGAPRO_DBPORT
POSTGRES_PORT=5438
# old EGAPRO_DBHOST
POSTGRES_HOST=localhost
# old EGAPRO_DBSSL
POSTGRES_SSLMODE=require
# old EGAPRO_DBMINSIZE
POSTGRES_POOL_MIN_SIZE=2
# old EGAPRO_DBMAXSIZE
POSTGRES_POOL_MAX_SIZE=10

## Misc
EGAPRO_ENV=prod
EGAPRO_READONLY=false
EGAPRO_DOMAIN="https://egapro.travail.gouv.fr"
EGAPRO_STAFF=""
EGAPRO_USE_API_ENTREPRISE=false
# old default value => ""
EGAPRO_API_ENTREPRISES_URL="https://entreprise.api.gouv.fr/v2/"
EGAPRO_API_RECHERCHE_ENTREPRISES_URL="https://api.recherche-entreprises.fabrique.social.gouv.fr/api/v1/"
# (not used?)
EGAPRO_BASE_URL=""
# (not used?)
EGAPRO_SITE_DESCRIPTION="Egapro"
# (not used?)
EGAPRO_ALLOW_ORIGIN="*"

## Security
# old EGAPRO_SECRET
SECURITY_JWT_SECRET="sikretfordevonly"
# old EGAPRO_JWT_ALGORITHM
SECURITY_JWT_ALGORITHM="HS256"
# old EGAPRO_ALLOWED_IPS
SECURITY_ALLOWED_IPS=""
SECURITY_MONCOMPTEPRO_CLIENT_ID=""
SECURITY_MONCOMPTEPRO_CLIENT_SECRET=""
SECURITY_MONCOMPTEPRO_TEST=false
SECURITY_GITHUB_CLIENT_ID=
SECURITY_GITHUB_CLIENT_SECRET=
SECURITY_CHARON_URL="https://egapro-charon.dev.fabrique.social.gouv.fr"

## Sentry
# old EGAPRO_SENTRY_DSN
SENTRY_DSN=""
# old EGAPRO_FLAVOUR
SENTRY_ENVIRONMENT="prod"
SENTRY_AUTH_TOKEN=3b4a6e7f1e2346cebd6ad7fa390d66c800dfce8331fc4982a12aafefed1cc47f
