NEXT_PUBLIC_API_URL=https://index-egapro.travail.gouv.fr/api
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=11
NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_DECLARATION_URL="http://localhost:4000/"