# for "ERR_PACKAGE_PATH_NOT_EXPORTED" error, cf. https://github.com/vercel/next.js/issues/49169 (in dev only)
# *do not set in production* to avoid "Cannot read properties of null (reading 'useContext')" error, cf. https://github.com/vercel/next.js/issues/49355#issuecomment-1560623821
__NEXT_PRIVATE_PREBUNDLED_REACT=next
NEXT_PUBLIC_API_URL=http://localhost:2626
NEXT_PUBLIC_API_V2_URL=http://localhost:3000/api
# Set at empty string to disable Matomo in development
NEXT_PUBLIC_MATOMO_URL=
# Set at empty string to disable Matomo in development
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_GITHUB_SHA="<dev>"
NEXTAUTH_URL=http://localhost:3000/api/auth


## MAILER service
# old EGAPRO_SEND_EMAILS
MAILER_ENABLE=false
# old EGAPRO_SMTP_HOST
MAILER_SMTP_HOST="127.0.0.1"
# old EGAPRO_SMTP_PORT
MAILER_SMTP_PORT=1025
# old EGAPRO_SMTP_PASSWORD
MAILER_SMTP_PASSWORD=""
# old EGAPRO_SMTP_LOGIN
MAILER_SMTP_LOGIN=""
# old EGAPRO_SMTP_SSL
MAILER_SMTP_SSL=false
# old EGAPRO_FROM_EMAIL
MAILER_FROM_EMAIL="EgaPro <index@travail.gouv.fr>"
# old EGAPRO_EMAIL_SIGNATURE (not used?)
MAILER_EMAIL_SIGNATURE="L'équipe Egapro"

## POSTGRES
# old EGAPRO_DBUSER
POSTGRES_USER=postgres
# old EGAPRO_DBPASS
POSTGRES_PASSWORD=postgres
# old EGAPRO_DBNAME
POSTGRES_DB=egapro
# old EGAPRO_DBPORT
POSTGRES_PORT=5438
# old EGAPRO_DBHOST
POSTGRES_HOST=localhost
# old EGAPRO_DBSSL
POSTGRES_SSLMODE=prefer
# old EGAPRO_DBMINSIZE
POSTGRES_POOL_MIN_SIZE=2
# old EGAPRO_DBMAXSIZE
POSTGRES_POOL_MAX_SIZE=10

## Misc
EGAPRO_ENV=dev EGAPRO_READONLY=false
EGAPRO_DOMAIN="https://index-egapro.travail.gouv.fr"
EGAPRO_STAFF=""
EGAPRO_USE_API_ENTREPRISE=false
# old default value => ""
EGAPRO_API_ENTREPRISES_URL="https://entreprise.api.gouv.fr/v2/"
EGAPRO_API_RECHERCHE_ENTREPRISES_URL="https://api.recherche-entreprises.fabrique.social.gouv.fr/api/v1/"
# (not used?)
EGAPRO_BASE_URL=""
# (not used?)
EGAPRO_SITE_DESCRIPTION="Egapro"
# (not used?)
EGAPRO_ALLOW_ORIGIN="*"

# Variables d'environnement pour ProConnect
EGAPRO_PROCONNECT_DISCOVERY_URL=http://localhost:8080/realms/atlas

## Security
# old EGAPRO_SECRET
SECURITY_JWT_SECRET="sikretfordevonly"
# old EGAPRO_JWT_ALGORITHM
SECURITY_JWT_ALGORITHM="HS256"
# old EGAPRO_ALLOWED_IPS
SECURITY_ALLOWED_IPS=""
SECURITY_MONCOMPTEPRO_CLIENT_ID="" # TODO
SECURITY_MONCOMPTEPRO_CLIENT_SECRET=""
SECURITY_MONCOMPTEPRO_TEST=true
SECURITY_GITHUB_CLIENT_ID=
SECURITY_GITHUB_CLIENT_SECRET=
SECURITY_CHARON_URL="https://egapro-charon.ovh.fabrique.social.gouv.fr"

EMAIL_LOGIN=false
