NEXT_PUBLIC_API_URL=https://egapro.travail.gouv.fr/api
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=11
NEXT_PUBLIC_DECLARATION_URL="https://egapro.travail.gouv.fr/"


## MAILER service
# old EGAPRRO_SEND_EMAILS
MAILER_ENABLE=false
# old EGAPRRO_SMTP_HOST
MAILER_SMTP_HOST="127.0.0.1"
# old EGAPRRO_SMTP_PORT
MAILER_SMTP_PORT=1025
# old EGAPRRO_SMTP_PASSWORD
MAILER_SMTP_PASSWORD=""
# old EGAPRRO_SMTP_LOGIN
MAILER_SMTP_LOGIN=""
# old EGAPRRO_SMTP_SSL
MAILER_SMTP_SSL=false
# old EGAPRRO_FROM_EMAIL
MAILER_FROM_EMAIL="EgaPro <index@travail.gouv.fr>"
# old EGAPRRO_EMAIL_SIGNATURE (not used?)
MAILER_EMAIL_SIGNATURE="Egapro"

## POSTGRES
# old EGAPRRO_DBUSER
POSTGRES_USER=postgres
# old EGAPRRO_DBPASS
POSTGRES_PASSWORD=postgres
# old EGAPRRO_DBNAME
POSTGRES_DB=egapro
# old EGAPRRO_DBPORT
POSTGRES_PORT=5438
# old EGAPRRO_DBHOST
POSTGRES_HOST=localhost
# old EGAPRRO_DBSSL
POSTGRES_SSLMODE=require
# old EGAPRRO_DBMINSIZE
POSTGRES_POOL_MIN_SIZE=2
# old EGAPRRO_DBMAXSIZE
POSTGRES_POOL_MAX_SIZE=10

## Misc
EGAPRRO_READONLY=false
EGAPRRO_DOMAIN="https://egapro.travail.gouv.fr"
EGAPRRO_STAFF=""
EGAPRO_USE_API_ENTREPRISE=false
# old default value => ""
EGAPRRO_API_ENTREPRISES_URL="https://entreprise.api.gouv.fr/v2/"
EGAPRRO_API_RECHERCHE_ENTREPRISES_URL="https://api.recherche-entreprises.fabrique.social.gouv.fr/api/v1/"
# (not used?)
EGAPRRO_BASE_URL=""
# (not used?)
EGAPRRO_SITE_DESCRIPTION="Egapro"
# (not used?)
EGAPRRO_ALLOW_ORIGIN="*"

## Security
# old EGAPRRO_SECRET
SECURITY_JWT_SECRET="sikretfordevonly"
# old EGAPRRO_JWT_ALGORITHM
SECURITY_JWT_ALGORITHM="HS256"
# old EGAPRRO_ALLOWED_IPS
SECURITY_ALLOWED_IPS=""

## Sentry
# old EGAPRRO_SENTRY_DSN
SENTRY_DSN=""
# old EGAPRRO_FLAVOUR
SENTRY_ENVIRONMENT="local"

