BROWSER=none
PORT=3001
PUBLIC_URL=""
REACT_APP_GITHUB_SHA=
REACT_APP_NAME=$npm_package_name
# REACT_APP_DECLARATION_URL="http://localhost:4000/"
REACT_APP_EGAPRO_API_URL="https://egapro-preprod.dev.fabrique.social.gouv.fr/api"
REACT_APP_SENTRY_DSN=""
