name: Manually triggered workflow

on:
  push:
    branches:
      - '**'
  workflow_dispatch:
    inputs:
      simuBranch:
        description: "Branche pour la simulation-déclaration"
        required: true
        default: "master"
      declaBranch:
        description: "Branche pour la déclaration directe"
        required: true
        default: "master"
      apiUrl:
        description: "URL de l'API"
        required: true
        default: "https://dev.egapro.fabrique.social.gouv.fr/api"

concurrency:
  cancel-in-progress: true
  group: netlify-${{ github.ref }}

env:
  inputs:
    simuBranch: feat/pr-deploy
    declaBranch: feat/pr-deploy
    apiUrl: https://dev.egapro.fabrique.social.gouv.fr/api

jobs:

  checkout_build_simu:
    runs-on: ubuntu-latest
    steps:        
      - name: Checkout commit
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.simuBranch }}
      
      - name: Install Dependencies
        run: |
          yarn install --frozen-lockfile --force --non-interactive
          
      - name: Build app
        run: CI=false REACT_APP_EGAPRO_API_URL=${{github.event.inputs.REACT_APP_EGAPRO_API_URL}} yarn build
      
      - name: Upload react build
        uses: actions/upload-artifact@v2
        with:
          name: react-build
          path: build

  checkout_build_decla:
    runs-on: ubuntu-latest
    steps:        
      - name: Checkout commit
        uses: actions/checkout@v2
        with:
          repository: "SocialGouv/egapro-declaration"
          ref: ${{github.event.inputs.declaBranch}}
      
      - name: Update API URL in Jekyll config
        run: |
          echo "EGAPRO_API_URL: ${EGAPRO_API_URL}" >> _config.yml
          
      # - name: Build app
      #   uses:  helaili/jekyll-action@v2
      #   with:
      #     token: ${{ secrets.GITHUB_TOKEN }}
      #     jekyll_build_options: --baseurl "/declaration"
      - name: Install Jekyll
        run: |
          gem install jekyll bundler

      - name: Build Jekyll app
        run: |
          jekyll build --baseurl "/declaration"

      - name: Debug
        run: |
          ls -lah

      # - name: Upload build artifact
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: react-build
      #     path: build

      
          

